MONGO_URI=mongodb://localhost:27017/supportsync-sessions
OPENAI_API_KEY=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
PORT=5008