MONGO_URI=mongodb://localhost:27017/supportsync-chatbot
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_Qbyr2_74Uvgy54ZunMPKovoBaLPBpP4aR4sPeEWXjrgP3mbVtn1Dui3JdxXygzKGgJCVe
PINECONE_ENV=us-east-1
PINECONE_INDEX=supportsync-chatbot